body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-areas: 
    "header header"
    "content content"
    "footer footer";
    grid-template-rows: 70px 1fr 50px;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}
.item2{
    grid-area: header;
    background-color: white;
    color: black;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr ;
    color: gray;
    position: fixed;
    z-index: 999;
    
}
.nav1{
    margin-top: -18px;
    font-family: Open Sans, system-ui;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #191b26;
    box-sizing: border-box;
    
}  

.nav-input{
    display: flex;
    padding-left: 25px;
    
}
.nav-input input{
    padding: 5px;
    width: 500px;
    border: 1px solid #dedede;
    outline: none;
    height: 30px;
    background-color: #80808017;
}
.nav3{
    padding-left: 23px;
    display: flex;
    align-items: center;
}
.nav5 button{
    border-radius: 30px;
    width: 75px;
    height: 52px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.nav5 button:hover{
    border: 1px solid white;
}
.nav6 button{
    border-radius: 30px;
    width: 105px;
    height: 50px;
    display: flex;
    align-items: center;
    background: #66c266;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.nav6 button:hover{
    opacity: .3;
}


.item3{
    grid-area: content;
    padding: 10px;
    overflow-y: scroll;
}
.banner{
background-image: url(./images/20-56-35-banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;  
}
.lay{
    display: flex;
    padding-left: 25px;
    height: 50px;
}
.overlay{
    color: white;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-left: 180px;
    padding-top: 70px;
    font-size: 20px;
}
.lay input{
    padding: 5px;
    width: 500px;
    border: 1px solid #dedede;
    outline: none;
    

}

.flow{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 680px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 50%;
    padding-left: 223px;
    justify-content: space-between;
    gap: 20px; */
}
.note{width: 20px;}

.home{
    display: flex;
    align-items: center;
}
.photo{
    display: flex;
    align-items: center;
}
.Video{
    display: flex;
    align-items: center;
}
.illustrate{
    display: flex;
    align-items: center;
}
.vector{
    display: flex;
    align-items: center;
}
.video{
    display: flex;
    align-items: center;
}
.music{
    display: flex;
    align-items: center;
}
.sound{
    display: flex;
    align-items: center;
}
.gif{
    display: flex;
    align-items: center;
}
.pil{
    display: flex;
    /* grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
    


}

.pill{
    text-align: center;
    padding: 0 10px 0 10px;
    width: 60px;
    border-radius: 67px;
    border-radius: 60px;
    background-color: white;
    color: black;
    display: inline-block;
    margin: 10px;
    border: 1px solid gray;
    font-size: 12px;
    height: 25px;
    align-items: center;
    align-content: center;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}




.final-content{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.like-green{
    background-color: #E5F6F0;
    border-radius: 50%;
    height: 40px;
    width: 60px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

.grad{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 150px 200px 150px;
    gap: 10px;
    
}
.grid-item{
    /* height: 50px; */
    background-color: purple;
    font-size: 3em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.tall{
    grid-row: span 3;
}
.one{
    background-image: url(./images/bird-6976834_1280\ \(1\).jpg);
}
.two{
    background-image: url(./images/droplets-8203505_1280.webp);
    height: 103px;
}
.three{
    background-image: url(./images/cat-8198720_1280.webp);
}
.four{
    background-image: url(./images/forest-3686632_640.jpg);
    height: 457px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.seven{
    background-image: url(./images/rose-7903170_1280.webp);
}
.eight{
    background-image: url(./images/tulip-4155890_1280.jpg);
    height: 400px;
}
.nine{
    background-image: url(./images/jellyfish-7340188_1280.jpg);
}
.five{
    background-image: url(./images/pink-algae-5389441_1280.jpg);
}
.six{
    background-image: url(./images/water-8622588_1280.webp);
}
.eleven{
    background-image: url(./images/pug-8632718_1280.webp);
}
.ten{
    background-image: url(./images/cosmos-7622740_1280.webp);
}
.twelve{
    background-image: url(./images/woman-8277925_1280.webp);
    height: 400px;
}
.final-txt{
    align-items: start;
    gap: 20px;
    padding-left: 42px;
    line-height: 29px;
    line-height: 29px;
    border-top: 1px solid gray;
    margin-top: 125px;
    margin-bottom: 143px;
    padding-top: 50px;
}

.overley{
    font-size: 30px;
    align-items: center;
    position: absolute;
    display: none;
    color: white;
    align-content: center;
    justify-content: ;
}
.grid-item:hover .overley{
    display: block;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.overlay{
    scale: 1.1em;
}
.thirteen{
    background-image:url(./images/green-8667981_1280.webp);
}
.fourteen{
    background-image: url(./images/flowers-3028429_1280.jpg);
}

.fivteen{
    background-image: url(./images/child-1864718_640.jpg);
    height: 400px;
}

.sixteen{
    background-image: url(./images/ai-generated-8698374_1280.webp);
    height: 400px;
}









.item4{
    grid-area: footer;
    padding: 10px;
    color:black;
}
footer{
   display: grid;
   grid-template-columns: 1fr 1fr; 
   border-top: 1px solid gray;
}


.footer1{
    align-items: start;
    justify-content: start;
    gap: 20px;
    padding-top: 20px;
    line-height: 40px;
}
.logo{
    font-size: 40px;
    font-weight: 500;
    font-family: fantasy;
    color: #191b26;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: start;
}

#footer-bottom {
    background-color: #f7f7f7;
    height: 70px;
    color: rgba(0, 0, 0, 0.748);
    font-size: 13px;
}
.flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 221%;
}

.footer-link{
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
}
.footer-link ul li{
    list-style-type: none;
    color: gray;
    font-size: 16px;
    line-height: 25px;
}



